<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BlockListImageSquardView" customModule="Eating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-Oo-siA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ChY-Oo-siA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6dW-hF-LiO"/>
                <constraint firstAttribute="bottom" secondItem="ChY-Oo-siA" secondAttribute="bottom" id="ANv-Wx-Zuz"/>
                <constraint firstAttribute="trailing" secondItem="ChY-Oo-siA" secondAttribute="trailing" id="Fa8-YF-FCW"/>
                <constraint firstItem="ChY-Oo-siA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TD0-gj-4af"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackImages" destination="ChY-Oo-siA" id="UEn-kP-a35"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="69.5"/>
        </view>
    </objects>
</document>
