<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Review Controller-->
        <scene sceneID="HR7-Dn-SUg">
            <objects>
                <viewController storyboardIdentifier="writeReview" automaticallyAdjustsScrollViewInsets="NO" id="I5c-YQ-LeY" customClass="WriteReviewController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osl-R2-Irr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-Ue-Lij" customClass="NavigationCustomView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pxY-8U-fjm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-Xm-l8e">
                                <rect key="frame" x="10" y="40" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-oh-UgM">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Zs-VVx" customClass="HeaderRestaurantView" customModule="Eating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="nj8-5o-XBB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-D9-Fim">
                                                <rect key="frame" x="0.0" y="138" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE YOUR EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-Ch-Ywq" userLabel="label">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Ur-bti" userLabel="Stack Comment">
                                                <rect key="frame" x="0.0" y="168.5" width="355" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START WRITING YOUR REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-GJ-row" userLabel="label">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Polite and friendly. This is a place for love for love and feedback, not hate. You can use @driends and #tags as weel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-ny-aWD">
                                                        <rect key="frame" x="0.0" y="25.5" width="355" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="23" id="IqJ-oE-61C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-oa-r5G">
                                                        <rect key="frame" x="0.0" y="91.5" width="355" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="8000" id="Dbd-Sw-bfS"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-bj-p6o" customClass="AddPhotosView" customModule="Eating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="355" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="128" id="pme-fA-Rma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKZ-oh-UgM" secondAttribute="trailing" id="CF3-te-04f"/>
                                    <constraint firstItem="OKZ-oh-UgM" firstAttribute="width" secondItem="xKl-Xm-l8e" secondAttribute="width" priority="1" id="NrS-1n-rFh"/>
                                    <constraint firstItem="O4O-oa-r5G" firstAttribute="width" secondItem="xKl-Xm-l8e" secondAttribute="width" id="Rpe-ss-Ia0"/>
                                    <constraint firstItem="OKZ-oh-UgM" firstAttribute="top" secondItem="xKl-Xm-l8e" secondAttribute="top" id="ddR-Ev-Jx1"/>
                                    <constraint firstAttribute="bottom" secondItem="OKZ-oh-UgM" secondAttribute="bottom" priority="1" id="f56-79-WbM"/>
                                    <constraint firstItem="OKZ-oh-UgM" firstAttribute="leading" secondItem="xKl-Xm-l8e" secondAttribute="leading" id="x5v-qy-IBD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-3R-vZA" userLabel="bottomLine">
                                <rect key="frame" x="10" y="14719.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.77505667099999997" green="0.77505667099999997" blue="0.77505667099999997" alpha="0.63201474471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hLH-o6-sBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpX-Ue-Lij" firstAttribute="leading" secondItem="qpP-bb-Rke" secondAttribute="leading" id="3uH-ng-Lhw"/>
                            <constraint firstItem="qpP-bb-Rke" firstAttribute="trailing" secondItem="LpX-Ue-Lij" secondAttribute="trailing" id="M03-lq-l7y"/>
                            <constraint firstItem="qpP-bb-Rke" firstAttribute="bottom" secondItem="xKl-Xm-l8e" secondAttribute="bottom" id="Pis-Vi-E15"/>
                            <constraint firstItem="fJ3-3R-vZA" firstAttribute="trailing" secondItem="qpP-bb-Rke" secondAttribute="trailing" constant="10" id="cId-ne-zDJ"/>
                            <constraint firstItem="qpP-bb-Rke" firstAttribute="trailing" secondItem="xKl-Xm-l8e" secondAttribute="trailing" constant="10" id="f1U-BC-PKR"/>
                            <constraint firstItem="xKl-Xm-l8e" firstAttribute="leading" secondItem="qpP-bb-Rke" secondAttribute="leading" constant="10" id="hSu-Lx-EHN"/>
                            <constraint firstItem="LpX-Ue-Lij" firstAttribute="top" secondItem="Osl-R2-Irr" secondAttribute="top" id="kUf-Xo-P3l"/>
                            <constraint firstItem="xKl-Xm-l8e" firstAttribute="top" secondItem="LpX-Ue-Lij" secondAttribute="bottom" id="rnf-Fa-U9F"/>
                            <constraint firstItem="fJ3-3R-vZA" firstAttribute="leading" secondItem="qpP-bb-Rke" secondAttribute="leading" constant="10" id="sY2-ef-0gX"/>
                            <constraint firstItem="fJ3-3R-vZA" firstAttribute="top" secondItem="Csn-ny-aWD" secondAttribute="bottom" priority="755" constant="2" id="uPh-Y6-gPB"/>
                            <constraint firstItem="O4O-oa-r5G" firstAttribute="bottom" secondItem="fJ3-3R-vZA" secondAttribute="top" priority="755" constant="2" id="vWI-F7-yPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpP-bb-Rke"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintScrollView" destination="Pis-Vi-E15" id="D0N-HZ-s7w"/>
                        <outlet property="bottomLineComment" destination="fJ3-3R-vZA" id="6fB-xl-6s3"/>
                        <outlet property="headerRestaurantView" destination="x4d-Zs-VVx" id="Y3L-LY-zpv"/>
                        <outlet property="lblTitleComment" destination="3ug-GJ-row" id="gqr-x8-wzX"/>
                        <outlet property="lblTitleRate" destination="NiU-Ch-Ywq" id="RnR-Ap-IU6"/>
                        <outlet property="photoView" destination="i3N-bj-p6o" id="nkn-00-DVD"/>
                        <outlet property="scrollView" destination="xKl-Xm-l8e" id="lU1-sA-WFy"/>
                        <outlet property="stackComment" destination="2iQ-Ur-bti" id="x5o-i3-csb"/>
                        <outlet property="stackContainer" destination="OKZ-oh-UgM" id="a8H-gp-qaR"/>
                        <outlet property="stackRates" destination="Lax-D9-Fim" id="Ygi-oZ-Zdv"/>
                        <outlet property="textViewComment" destination="O4O-oa-r5G" id="eOm-nr-917"/>
                        <outlet property="topConstraintBottomLineLabel" destination="uPh-Y6-gPB" id="wDr-F4-oRD"/>
                        <outlet property="topConstraintBottomLineTextView" destination="vWI-F7-yPN" id="B6x-eo-4z2"/>
                        <outlet property="txtPlaceholder" destination="Csn-ny-aWD" id="blw-7m-OgN"/>
                        <outlet property="vwHeader" destination="LpX-Ue-Lij" id="avB-Pv-mqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-mk-FAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-321"/>
        </scene>
        <!--Search Restaurant Controller-->
        <scene sceneID="HYa-bW-Rg0">
            <objects>
                <viewController storyboardIdentifier="searchRestaurantController" id="VEH-sO-acO" customClass="SearchRestaurantController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crl-AA-che">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-vK-Pgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-0S-EMh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-fK-o4F">
                                                <rect key="frame" x="10" y="0.0" width="355" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1ex-fK-o4F" firstAttribute="top" secondItem="EB9-0S-EMh" secondAttribute="top" id="dz7-Yo-08a"/>
                                            <constraint firstAttribute="trailing" secondItem="1ex-fK-o4F" secondAttribute="trailing" constant="10" id="kjA-cr-Wml"/>
                                            <constraint firstItem="1ex-fK-o4F" firstAttribute="leading" secondItem="EB9-0S-EMh" secondAttribute="leading" constant="10" id="m5t-Tg-uux"/>
                                            <constraint firstAttribute="bottom" secondItem="1ex-fK-o4F" secondAttribute="bottom" id="qQd-yb-CaP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-6R-QdI">
                                        <rect key="frame" x="0.0" y="93" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mZt-vK-Pgc" secondAttribute="bottom" id="LFU-Vu-bUj"/>
                            <constraint firstItem="mZt-vK-Pgc" firstAttribute="leading" secondItem="og3-n7-FAK" secondAttribute="leading" id="ORl-pI-9P6"/>
                            <constraint firstItem="og3-n7-FAK" firstAttribute="trailing" secondItem="mZt-vK-Pgc" secondAttribute="trailing" id="a2k-Ep-OEX"/>
                            <constraint firstItem="mZt-vK-Pgc" firstAttribute="top" secondItem="og3-n7-FAK" secondAttribute="top" id="uTd-qE-9td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og3-n7-FAK"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="1ex-fK-o4F" id="T93-FO-4MP"/>
                        <outlet property="stackContainer" destination="mZt-vK-Pgc" id="eiU-BD-FgT"/>
                        <outlet property="tableView" destination="HEO-6R-QdI" id="Fw3-Ic-bgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Z-gd-gX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-306.29685157421289"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="WMQ-sE-wqV">
            <objects>
                <viewController storyboardIdentifier="mapController" automaticallyAdjustsScrollViewInsets="NO" id="DrS-s3-AQO" customClass="MapController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e6E-8a-tgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-Q8-rZ2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-6G-atk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="480" id="k44-LG-nEN"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-k2-6CF">
                                        <rect key="frame" x="0.0" y="1" width="375" height="646"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-3R-YFX">
                                                <rect key="frame" x="10" y="0.0" width="355" height="636"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-S4-eqZ" customClass="BlockNameRestaurantView" customModule="Eating" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="545.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Rm-WpN">
                                                        <rect key="frame" x="0.0" y="555.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-oG-65V">
                                                        <rect key="frame" x="0.0" y="586" width="355" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-kb-r4Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QU3-uX-ELK"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-7P-DT4">
                                                                <rect key="frame" x="0.0" y="1" width="355" height="49"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="ic_camera">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LQu-kb-r4Y" firstAttribute="leading" secondItem="1NU-oG-65V" secondAttribute="leading" id="88G-8A-CKE"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQu-kb-r4Y" secondAttribute="trailing" id="BnL-g6-D79"/>
                                                            <constraint firstAttribute="trailing" secondItem="dtw-7P-DT4" secondAttribute="trailing" id="OLS-22-iaH"/>
                                                            <constraint firstAttribute="bottom" secondItem="dtw-7P-DT4" secondAttribute="bottom" id="UWh-8u-iP5"/>
                                                            <constraint firstItem="dtw-7P-DT4" firstAttribute="leading" secondItem="1NU-oG-65V" secondAttribute="leading" id="XSv-nW-4zo"/>
                                                            <constraint firstItem="dtw-7P-DT4" firstAttribute="top" secondItem="1NU-oG-65V" secondAttribute="top" constant="1" id="bif-bZ-FYe"/>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="l3M-Rl-6t0"/>
                                                            <constraint firstItem="LQu-kb-r4Y" firstAttribute="top" secondItem="1NU-oG-65V" secondAttribute="top" id="wjW-1B-hxY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qbW-3R-YFX" firstAttribute="leading" secondItem="S0i-k2-6CF" secondAttribute="leading" constant="10" id="Ivs-bn-VMi"/>
                                            <constraint firstItem="qbW-3R-YFX" firstAttribute="top" secondItem="S0i-k2-6CF" secondAttribute="top" id="NAd-Wv-hT5"/>
                                            <constraint firstAttribute="trailing" secondItem="qbW-3R-YFX" secondAttribute="trailing" constant="10" id="NQp-Aw-NAq"/>
                                            <constraint firstAttribute="bottom" secondItem="qbW-3R-YFX" secondAttribute="bottom" constant="10" id="UA7-IZ-cmJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvI-Q8-rZ2" firstAttribute="leading" secondItem="KaV-gY-1FU" secondAttribute="leading" id="2cR-SG-UkK"/>
                            <constraint firstItem="BvI-Q8-rZ2" firstAttribute="trailing" secondItem="KaV-gY-1FU" secondAttribute="trailing" id="91g-yU-XGR"/>
                            <constraint firstItem="BvI-Q8-rZ2" firstAttribute="bottom" secondItem="KaV-gY-1FU" secondAttribute="bottom" id="GSB-b3-Zaf"/>
                            <constraint firstItem="BvI-Q8-rZ2" firstAttribute="top" secondItem="KaV-gY-1FU" secondAttribute="top" id="Nxz-T1-GB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaV-gY-1FU"/>
                    </view>
                    <connections>
                        <outlet property="btnDirection" destination="dtw-7P-DT4" id="bvl-RC-tqp"/>
                        <outlet property="lblOpenHours" destination="sLE-Rm-WpN" id="HeZ-Oe-ejJ"/>
                        <outlet property="mapView" destination="z1b-6G-atk" id="ELG-3r-GMP"/>
                        <outlet property="vwInformationRestaurant" destination="S0i-k2-6CF" id="Vt6-6J-6L8"/>
                        <outlet property="vwNameRestaurantView" destination="sRz-S4-eqZ" id="mDw-Q8-OUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-M1-Ty5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="366"/>
        </scene>
        <!--Restaurant Detail Controller-->
        <scene sceneID="FmJ-pg-Uh5">
            <objects>
                <viewController storyboardIdentifier="restaurant_detail" automaticallyAdjustsScrollViewInsets="NO" id="Bev-TW-hTQ" customClass="RestaurantDetailController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68g-8D-7Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-vK-tfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-cX-45b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-SZ-WqG" customClass="SlideImageView" customModule="Eating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLX-cX-45b" secondAttribute="bottom" priority="250" id="9Zt-g8-Ux4"/>
                                    <constraint firstAttribute="trailing" secondItem="LLX-cX-45b" secondAttribute="trailing" id="D0b-sD-xnb"/>
                                    <constraint firstItem="LLX-cX-45b" firstAttribute="width" secondItem="wB2-vK-tfb" secondAttribute="width" id="WUo-1T-aeT"/>
                                    <constraint firstItem="LLX-cX-45b" firstAttribute="top" secondItem="wB2-vK-tfb" secondAttribute="top" id="cnu-7n-ckc"/>
                                    <constraint firstItem="LLX-cX-45b" firstAttribute="leading" secondItem="wB2-vK-tfb" secondAttribute="leading" id="fGQ-yo-bHj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wB2-vK-tfb" firstAttribute="top" secondItem="68g-8D-7Ys" secondAttribute="top" id="2m6-Bc-baO"/>
                            <constraint firstItem="dqT-Kr-TmO" firstAttribute="trailing" secondItem="wB2-vK-tfb" secondAttribute="trailing" id="iTh-O7-Kxc"/>
                            <constraint firstItem="wB2-vK-tfb" firstAttribute="leading" secondItem="dqT-Kr-TmO" secondAttribute="leading" id="t55-Iy-jJv"/>
                            <constraint firstItem="LLX-cX-45b" firstAttribute="height" secondItem="68g-8D-7Ys" secondAttribute="height" priority="250" id="tRl-3k-S3b"/>
                            <constraint firstAttribute="bottom" secondItem="wB2-vK-tfb" secondAttribute="bottom" id="u5X-G1-e4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqT-Kr-TmO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wB2-vK-tfb" id="7f9-El-0HF"/>
                        <outlet property="slideImageView" destination="qwr-SZ-WqG" id="0Dz-Wn-L4X"/>
                        <outlet property="stackContainer" destination="LLX-cX-45b" id="OXd-Bj-3dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5o-bs-hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="363"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Gjp-ka-TeL">
            <objects>
                <viewController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="4Al-D4-syg" customClass="ProfileController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qlU-9o-oG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Gd-fEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVH-Gd-fEz" firstAttribute="top" secondItem="kHL-Rx-gmc" secondAttribute="top" id="0a2-tb-Yom"/>
                            <constraint firstItem="UVH-Gd-fEz" firstAttribute="leading" secondItem="kHL-Rx-gmc" secondAttribute="leading" id="PnS-pg-YBT"/>
                            <constraint firstItem="kHL-Rx-gmc" firstAttribute="bottom" secondItem="UVH-Gd-fEz" secondAttribute="bottom" id="VfN-Lo-sA4"/>
                            <constraint firstItem="kHL-Rx-gmc" firstAttribute="trailing" secondItem="UVH-Gd-fEz" secondAttribute="trailing" id="jAy-6o-0hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHL-Rx-gmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpO-6q-zmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="361"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Yi6-nv-Yls">
            <objects>
                <viewController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="0N8-m2-YlU" customClass="HomeController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKh-XO-OR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-tu-6Js" customClass="NavigationCustomView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rFj-c1-jhn"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-t3-igh">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.61568627450000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0N8-m2-YlU" id="3LY-mm-eDX"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-rf-M09">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-lE-B8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uS1-lE-B8Z" firstAttribute="width" secondItem="hv4-rf-M09" secondAttribute="width" priority="751" id="GKl-LP-jDn"/>
                                    <constraint firstAttribute="trailing" secondItem="uS1-lE-B8Z" secondAttribute="trailing" id="TyM-5U-aA0"/>
                                    <constraint firstItem="uS1-lE-B8Z" firstAttribute="top" secondItem="hv4-rf-M09" secondAttribute="top" id="mGl-yC-DH3"/>
                                    <constraint firstItem="uS1-lE-B8Z" firstAttribute="height" secondItem="hv4-rf-M09" secondAttribute="height" priority="1" id="nMV-hc-EBZ"/>
                                    <constraint firstItem="uS1-lE-B8Z" firstAttribute="leading" secondItem="hv4-rf-M09" secondAttribute="leading" id="xeo-pc-XAq"/>
                                    <constraint firstAttribute="bottom" secondItem="uS1-lE-B8Z" secondAttribute="bottom" priority="250" id="zav-su-xcq"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-qi-0AN">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DsF-qi-0AN" secondAttribute="bottom" id="3rh-sn-xgc"/>
                            <constraint firstItem="DsF-qi-0AN" firstAttribute="top" secondItem="Zz4-t3-igh" secondAttribute="bottom" id="7Qo-1U-iec"/>
                            <constraint firstItem="ruW-1J-03F" firstAttribute="trailing" secondItem="DsF-qi-0AN" secondAttribute="trailing" id="9m2-d1-h7P"/>
                            <constraint firstItem="UVs-tu-6Js" firstAttribute="leading" secondItem="ruW-1J-03F" secondAttribute="leading" id="ASF-Fk-XIB"/>
                            <constraint firstItem="Zz4-t3-igh" firstAttribute="leading" secondItem="ruW-1J-03F" secondAttribute="leading" id="M9w-O7-S3L"/>
                            <constraint firstItem="hv4-rf-M09" firstAttribute="top" secondItem="Zz4-t3-igh" secondAttribute="bottom" id="MmN-CW-rMC"/>
                            <constraint firstItem="hv4-rf-M09" firstAttribute="leading" secondItem="ruW-1J-03F" secondAttribute="leading" id="Mqj-D4-keB"/>
                            <constraint firstItem="DsF-qi-0AN" firstAttribute="leading" secondItem="ruW-1J-03F" secondAttribute="leading" id="NLV-5c-X3a"/>
                            <constraint firstItem="ruW-1J-03F" firstAttribute="trailing" secondItem="UVs-tu-6Js" secondAttribute="trailing" id="RWP-e0-4IW"/>
                            <constraint firstItem="ruW-1J-03F" firstAttribute="trailing" secondItem="hv4-rf-M09" secondAttribute="trailing" id="ZM7-Zp-FfM"/>
                            <constraint firstItem="UVs-tu-6Js" firstAttribute="top" secondItem="qKh-XO-OR6" secondAttribute="top" id="dYE-dN-i1U"/>
                            <constraint firstItem="ruW-1J-03F" firstAttribute="bottom" secondItem="hv4-rf-M09" secondAttribute="bottom" id="ikp-Lo-WgE"/>
                            <constraint firstItem="Zz4-t3-igh" firstAttribute="trailing" secondItem="ruW-1J-03F" secondAttribute="trailing" id="jSI-H3-TW7"/>
                            <constraint firstItem="Zz4-t3-igh" firstAttribute="top" secondItem="UVs-tu-6Js" secondAttribute="bottom" id="kQr-PE-akK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruW-1J-03F"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6X-Vx-ctz"/>
                    <connections>
                        <outlet property="scrollView" destination="hv4-rf-M09" id="30B-iy-dBC"/>
                        <outlet property="searchBar" destination="Zz4-t3-igh" id="Y7g-SF-RC1"/>
                        <outlet property="stackBlocks" destination="uS1-lE-B8Z" id="6hT-MG-OSw"/>
                        <outlet property="tableSearch" destination="DsF-qi-0AN" id="B2w-lE-kXi"/>
                        <outlet property="vwHeaderMenu" destination="UVs-tu-6Js" id="ipF-iA-J2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmS-3v-gnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="360"/>
        </scene>
        <!--Photos Library Controller-->
        <scene sceneID="0sB-1X-pwL">
            <objects>
                <viewController storyboardIdentifier="photosLibrary" automaticallyAdjustsScrollViewInsets="NO" id="vLt-38-NcS" customClass="PhotosLibraryController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43W-G2-ap5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juC-qw-snL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-qv-68j" customClass="NavigationCustomView" customModule="Eating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="lgt-Kw-be9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-GM-spi">
                                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="891-sy-lKa">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="LdX-xP-QxU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="juC-qw-snL" secondAttribute="top" id="8RB-l3-eL5"/>
                            <constraint firstItem="Rso-LC-gzr" firstAttribute="bottom" secondItem="juC-qw-snL" secondAttribute="bottom" id="WZq-gq-g1B"/>
                            <constraint firstItem="Rso-LC-gzr" firstAttribute="trailing" secondItem="juC-qw-snL" secondAttribute="trailing" id="e8E-uh-or6"/>
                            <constraint firstItem="juC-qw-snL" firstAttribute="leading" secondItem="Rso-LC-gzr" secondAttribute="leading" id="fs6-Gr-9wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rso-LC-gzr"/>
                    </view>
                    <connections>
                        <outlet property="collectView" destination="tMk-GM-spi" id="ecE-EA-6Lm"/>
                        <outlet property="menuView" destination="O5O-qv-68j" id="beq-yU-SQu"/>
                        <outlet property="stackContainer" destination="juC-qw-snL" id="CmR-Wt-VB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2N-IF-XAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-321"/>
        </scene>
        <!--Photos Manager Controller-->
        <scene sceneID="Obb-Ri-alY">
            <objects>
                <viewController storyboardIdentifier="photosManagerController" id="kdk-dd-2oL" customClass="PhotosManagerController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6T-I7-pxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-cm-F1Z" customClass="NavigationCustomView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KJw-6A-xXD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-6I-cb7" customClass="HeaderRestaurantView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="1" id="05Y-cY-zRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-Xt-F98" customClass="TabbarMenuSlider" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="5" y="61" width="365" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="1" id="V9j-E3-7vR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-AN-1Wq">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-Lw-CGK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Den-Lw-CGK" firstAttribute="height" secondItem="jRk-AN-1Wq" secondAttribute="height" id="7Pk-Fy-bpy"/>
                                    <constraint firstItem="Den-Lw-CGK" firstAttribute="leading" secondItem="jRk-AN-1Wq" secondAttribute="leading" id="DNx-QB-HIC"/>
                                    <constraint firstItem="Den-Lw-CGK" firstAttribute="width" secondItem="jRk-AN-1Wq" secondAttribute="width" priority="1" id="XXU-30-TJN"/>
                                    <constraint firstItem="Den-Lw-CGK" firstAttribute="top" secondItem="jRk-AN-1Wq" secondAttribute="top" id="b55-82-Gb6"/>
                                    <constraint firstAttribute="trailing" secondItem="Den-Lw-CGK" secondAttribute="trailing" priority="250" id="blk-2X-lsJ"/>
                                    <constraint firstItem="Den-Lw-CGK" firstAttribute="bottom" secondItem="jRk-AN-1Wq" secondAttribute="bottom" id="yKb-B5-qEY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnm-if-vZu" firstAttribute="bottom" secondItem="jRk-AN-1Wq" secondAttribute="bottom" id="3xH-DJ-SBO"/>
                            <constraint firstItem="jRk-AN-1Wq" firstAttribute="leading" secondItem="Fnm-if-vZu" secondAttribute="leading" id="6zK-L0-TKZ"/>
                            <constraint firstItem="rOu-6I-cb7" firstAttribute="leading" secondItem="Fnm-if-vZu" secondAttribute="leading" constant="10" id="DYK-ie-akK"/>
                            <constraint firstItem="rOu-6I-cb7" firstAttribute="top" secondItem="y1m-cm-F1Z" secondAttribute="bottom" id="FTQ-TG-Br4"/>
                            <constraint firstItem="rOu-6I-cb7" firstAttribute="bottom" secondItem="4pJ-Xt-F98" secondAttribute="top" id="H1B-iR-WgS"/>
                            <constraint firstItem="Fnm-if-vZu" firstAttribute="trailing" secondItem="jRk-AN-1Wq" secondAttribute="trailing" id="HPr-a8-vhe"/>
                            <constraint firstItem="Fnm-if-vZu" firstAttribute="trailing" secondItem="y1m-cm-F1Z" secondAttribute="trailing" constant="10" id="Nl3-n1-PDL"/>
                            <constraint firstItem="Fnm-if-vZu" firstAttribute="trailing" secondItem="rOu-6I-cb7" secondAttribute="trailing" constant="10" id="ecG-UP-VNh"/>
                            <constraint firstItem="Fnm-if-vZu" firstAttribute="trailing" secondItem="4pJ-Xt-F98" secondAttribute="trailing" constant="5" id="had-i2-wbt"/>
                            <constraint firstItem="y1m-cm-F1Z" firstAttribute="leading" secondItem="Fnm-if-vZu" secondAttribute="leading" constant="10" id="rc9-x8-cbz"/>
                            <constraint firstItem="y1m-cm-F1Z" firstAttribute="top" secondItem="Q6T-I7-pxB" secondAttribute="top" id="vu3-4a-JeM"/>
                            <constraint firstItem="jRk-AN-1Wq" firstAttribute="top" secondItem="4pJ-Xt-F98" secondAttribute="bottom" id="wAd-X7-CTI"/>
                            <constraint firstItem="4pJ-Xt-F98" firstAttribute="leading" secondItem="Fnm-if-vZu" secondAttribute="leading" constant="5" id="yyW-6Z-HWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnm-if-vZu"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jRk-AN-1Wq" id="iGR-Ar-L3w"/>
                        <outlet property="stackContainer" destination="Den-Lw-CGK" id="elR-AT-bnB"/>
                        <outlet property="tabbarMenuSlide" destination="4pJ-Xt-F98" id="Ymg-Hr-b2w"/>
                        <outlet property="vwHeader" destination="y1m-cm-F1Z" id="PuQ-wf-gMv"/>
                        <outlet property="vwHeaderRestaurantView" destination="rOu-6I-cb7" id="jyC-q1-2Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spF-Yp-IaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4037" y="-290"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="DTN-1r-1qz">
            <objects>
                <viewController storyboardIdentifier="galleryController" id="ChK-jq-go1" customClass="GalleryController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quI-PE-sfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Sb-0BG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-tS-KRt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PRQ-tS-KRt" secondAttribute="bottom" id="2lR-Bq-OfC"/>
                                    <constraint firstAttribute="trailing" secondItem="PRQ-tS-KRt" secondAttribute="trailing" priority="1" id="3R1-84-qQg"/>
                                    <constraint firstItem="PRQ-tS-KRt" firstAttribute="top" secondItem="A95-Sb-0BG" secondAttribute="top" id="MO4-yK-Imo"/>
                                    <constraint firstItem="PRQ-tS-KRt" firstAttribute="leading" secondItem="A95-Sb-0BG" secondAttribute="leading" id="SrY-9F-Dbc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A95-Sb-0BG" firstAttribute="top" secondItem="KCX-2y-Xl4" secondAttribute="top" id="COO-0N-1Xq"/>
                            <constraint firstItem="PRQ-tS-KRt" firstAttribute="height" secondItem="quI-PE-sfP" secondAttribute="height" id="CSG-7R-gPm"/>
                            <constraint firstItem="PRQ-tS-KRt" firstAttribute="width" secondItem="quI-PE-sfP" secondAttribute="width" priority="1" id="I0W-ZY-mLl"/>
                            <constraint firstItem="KCX-2y-Xl4" firstAttribute="trailing" secondItem="A95-Sb-0BG" secondAttribute="trailing" id="RtL-35-4Tg"/>
                            <constraint firstItem="A95-Sb-0BG" firstAttribute="leading" secondItem="KCX-2y-Xl4" secondAttribute="leading" id="gvh-6a-Sv4"/>
                            <constraint firstItem="KCX-2y-Xl4" firstAttribute="bottom" secondItem="A95-Sb-0BG" secondAttribute="bottom" id="lXZ-Tp-eRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCX-2y-Xl4"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="A95-Sb-0BG" id="dQr-QV-aEL"/>
                        <outlet property="stackGalleryView" destination="PRQ-tS-KRt" id="SHA-cP-XKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M13-bg-4cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3309" y="-299"/>
        </scene>
        <!--Reviews List Controller-->
        <scene sceneID="cwh-rM-dZU">
            <objects>
                <viewController storyboardIdentifier="reviewsList" id="BxX-BV-KXW" customClass="ReviewsListController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5A-cs-5A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-B8-mMa">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0X-B8-mMa" firstAttribute="top" secondItem="tae-km-oyN" secondAttribute="top" id="5XP-RQ-rgA"/>
                            <constraint firstItem="g0X-B8-mMa" firstAttribute="leading" secondItem="tae-km-oyN" secondAttribute="leading" constant="10" id="6Yj-E6-a2S"/>
                            <constraint firstItem="tae-km-oyN" firstAttribute="trailing" secondItem="g0X-B8-mMa" secondAttribute="trailing" constant="10" id="Tm5-1Q-CRK"/>
                            <constraint firstItem="tae-km-oyN" firstAttribute="bottom" secondItem="g0X-B8-mMa" secondAttribute="bottom" id="kGC-sV-ydd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tae-km-oyN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g0X-B8-mMa" id="kat-YC-mON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6e-jT-3r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-297"/>
        </scene>
        <!--Reviews Manager Controller-->
        <scene sceneID="eZy-GN-gsu">
            <objects>
                <viewController storyboardIdentifier="reviewsManager" automaticallyAdjustsScrollViewInsets="NO" id="j1W-pb-Jp5" customClass="ReviewsManagerController" customModule="Eating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBU-pd-ov4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-iS-F1s" customClass="NavigationCustomView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VrK-Hh-ap5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-Ke-Cuh" customClass="HeaderRestaurantView" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="1" id="XpB-GN-faB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-fi-gdj" customClass="TabbarMenuSlider" customModule="Eating" customModuleProvider="target">
                                <rect key="frame" x="10" y="61" width="365" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="1" id="ceg-6c-e5F"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-CL-zip">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-fb-m0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tD8-fb-m0h" secondAttribute="trailing" priority="250" id="Qav-Oo-MoK"/>
                                    <constraint firstItem="tD8-fb-m0h" firstAttribute="leading" secondItem="Rup-CL-zip" secondAttribute="leading" id="RN1-MY-B7V"/>
                                    <constraint firstItem="tD8-fb-m0h" firstAttribute="top" secondItem="Rup-CL-zip" secondAttribute="top" id="Xfh-Mt-q5t"/>
                                    <constraint firstItem="tD8-fb-m0h" firstAttribute="height" secondItem="Rup-CL-zip" secondAttribute="height" id="ayk-Xc-Szp"/>
                                    <constraint firstItem="tD8-fb-m0h" firstAttribute="bottom" secondItem="Rup-CL-zip" secondAttribute="bottom" id="ifg-8r-bj3"/>
                                    <constraint firstItem="tD8-fb-m0h" firstAttribute="width" secondItem="Rup-CL-zip" secondAttribute="width" priority="1" id="rsf-Yh-73W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPW-Ag-Pbg" firstAttribute="bottom" secondItem="Rup-CL-zip" secondAttribute="bottom" id="6Bq-Vc-IBB"/>
                            <constraint firstItem="Rup-CL-zip" firstAttribute="leading" secondItem="qPW-Ag-Pbg" secondAttribute="leading" id="8A8-f8-DCe"/>
                            <constraint firstItem="9G0-Ke-Cuh" firstAttribute="top" secondItem="xVX-iS-F1s" secondAttribute="bottom" id="9cu-Zx-jB6"/>
                            <constraint firstItem="qPW-Ag-Pbg" firstAttribute="trailing" secondItem="q6b-fi-gdj" secondAttribute="trailing" id="Hbv-ve-s0t"/>
                            <constraint firstItem="xVX-iS-F1s" firstAttribute="leading" secondItem="qPW-Ag-Pbg" secondAttribute="leading" id="Ucq-9V-v6Y"/>
                            <constraint firstItem="Rup-CL-zip" firstAttribute="top" secondItem="q6b-fi-gdj" secondAttribute="bottom" id="Y4t-Wg-Wed"/>
                            <constraint firstItem="9G0-Ke-Cuh" firstAttribute="bottom" secondItem="q6b-fi-gdj" secondAttribute="top" id="dqC-sS-esl"/>
                            <constraint firstItem="qPW-Ag-Pbg" firstAttribute="trailing" secondItem="Rup-CL-zip" secondAttribute="trailing" id="fl4-o3-5Tv"/>
                            <constraint firstItem="xVX-iS-F1s" firstAttribute="top" secondItem="OBU-pd-ov4" secondAttribute="top" id="gaL-M5-4Uj"/>
                            <constraint firstItem="qPW-Ag-Pbg" firstAttribute="trailing" secondItem="xVX-iS-F1s" secondAttribute="trailing" id="qV1-Kw-fwP"/>
                            <constraint firstItem="q6b-fi-gdj" firstAttribute="leading" secondItem="qPW-Ag-Pbg" secondAttribute="leading" constant="10" id="uiy-zm-WHA"/>
                            <constraint firstItem="qPW-Ag-Pbg" firstAttribute="trailing" secondItem="9G0-Ke-Cuh" secondAttribute="trailing" constant="10" id="yep-kz-tCg"/>
                            <constraint firstItem="9G0-Ke-Cuh" firstAttribute="leading" secondItem="qPW-Ag-Pbg" secondAttribute="leading" constant="10" id="zHl-IK-4E0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPW-Ag-Pbg"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Rup-CL-zip" id="6UG-vE-iqg"/>
                        <outlet property="stackContainer" destination="tD8-fb-m0h" id="jKf-P7-YJO"/>
                        <outlet property="tabbarMenuSlide" destination="q6b-fi-gdj" id="m0E-rf-b36"/>
                        <outlet property="vwHeader" destination="xVX-iS-F1s" id="FZO-Sc-TP6"/>
                        <outlet property="vwHeaderRestaurantView" destination="9G0-Ke-Cuh" id="bkB-wo-XUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuN-s7-7MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967.2" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="42" height="42"/>
    </resources>
</document>
