<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BlockListRestaurantCard" customModule="Eating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-rp-bcc">
                    <rect key="frame" x="10" y="0.0" width="355" height="202"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-sm-zeK">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-wx-TV1">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em8-5m-m9H">
                                    <rect key="frame" x="301" y="0.0" width="54" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xIk-wx-TV1" secondAttribute="bottom" id="66m-WS-FtF"/>
                                <constraint firstAttribute="height" constant="30" id="DNq-Xe-F8G"/>
                                <constraint firstAttribute="trailing" secondItem="em8-5m-m9H" secondAttribute="trailing" id="SA5-mM-ubR"/>
                                <constraint firstItem="xIk-wx-TV1" firstAttribute="top" secondItem="3Uy-sm-zeK" secondAttribute="top" id="TiJ-vZ-TQv"/>
                                <constraint firstItem="em8-5m-m9H" firstAttribute="top" secondItem="3Uy-sm-zeK" secondAttribute="top" id="WkV-4g-Zt9"/>
                                <constraint firstItem="xIk-wx-TV1" firstAttribute="leading" secondItem="3Uy-sm-zeK" secondAttribute="leading" id="Yoy-Ob-NeC"/>
                                <constraint firstAttribute="bottom" secondItem="em8-5m-m9H" secondAttribute="bottom" id="sM9-8t-Wb4"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-He-HAP">
                            <rect key="frame" x="0.0" y="35" width="355" height="167"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-s4-8qU">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="159"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n2g-s4-8qU" firstAttribute="top" secondItem="Z35-He-HAP" secondAttribute="top" id="4gx-7A-JOk"/>
                                <constraint firstItem="n2g-s4-8qU" firstAttribute="width" secondItem="Z35-He-HAP" secondAttribute="width" priority="1" id="Bz6-8s-ip2"/>
                                <constraint firstAttribute="trailing" secondItem="n2g-s4-8qU" secondAttribute="trailing" priority="250" id="PIL-aC-wo1"/>
                                <constraint firstItem="n2g-s4-8qU" firstAttribute="leading" secondItem="Z35-He-HAP" secondAttribute="leading" id="PtK-dx-0rx"/>
                                <constraint firstAttribute="bottom" secondItem="n2g-s4-8qU" secondAttribute="bottom" id="rVa-Ta-QFR"/>
                                <constraint firstAttribute="height" secondItem="n2g-s4-8qU" secondAttribute="height" multiplier="1.05" id="t9Q-5K-dTC"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6pv-rp-bcc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HVU-dV-7nA"/>
                <constraint firstAttribute="bottom" secondItem="6pv-rp-bcc" secondAttribute="bottom" id="KCY-gl-1sb"/>
                <constraint firstItem="6pv-rp-bcc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fY5-Ak-xxh"/>
                <constraint firstAttribute="trailing" secondItem="6pv-rp-bcc" secondAttribute="trailing" constant="10" id="lKH-FQ-ggC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSeeAll" destination="em8-5m-m9H" id="WmH-Fe-XcD"/>
                <outlet property="btnSeeAllConstraint" destination="SA5-mM-ubR" id="QRm-Qv-HkF"/>
                <outlet property="lblTitle" destination="xIk-wx-TV1" id="pQd-Rs-u3N"/>
                <outlet property="lblTitleLeadingConstraint" destination="Yoy-Ob-NeC" id="egu-eO-oFt"/>
                <outlet property="scrollView" destination="Z35-He-HAP" id="Y7A-1s-9KI"/>
                <outlet property="stackBlocks" destination="n2g-s4-8qU" id="17m-bH-Tha"/>
                <outlet property="stackLeadingConstraint" destination="fY5-Ak-xxh" id="Xxv-Xj-HgA"/>
                <outlet property="stackTrailingConstraint" destination="lKH-FQ-ggC" id="FrA-2T-LBk"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-1017"/>
        </view>
    </objects>
</document>
