<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="GalleryRestaurantView" customModule="Eating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apx-p9-Tmp">
                    <rect key="frame" x="10" y="10" width="355" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Iw-EcK">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-7v-2rl">
                            <rect key="frame" x="0.0" y="30.5" width="355" height="54.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-1n-BdH">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="54.5"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SfS-1n-BdH" secondAttribute="trailing" priority="250" id="31Z-e8-mCw"/>
                                <constraint firstItem="SfS-1n-BdH" firstAttribute="leading" secondItem="hBd-7v-2rl" secondAttribute="leading" id="5gE-l3-YYD"/>
                                <constraint firstItem="SfS-1n-BdH" firstAttribute="top" secondItem="hBd-7v-2rl" secondAttribute="top" id="azf-0L-tts"/>
                                <constraint firstAttribute="bottom" secondItem="SfS-1n-BdH" secondAttribute="bottom" id="lUd-2a-PCZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="apx-p9-Tmp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bOD-yi-eWp"/>
                <constraint firstAttribute="trailing" secondItem="apx-p9-Tmp" secondAttribute="trailing" constant="10" id="eFb-vw-YUv"/>
                <constraint firstItem="apx-p9-Tmp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hLA-Oz-ESn"/>
                <constraint firstAttribute="bottom" secondItem="apx-p9-Tmp" secondAttribute="bottom" constant="10" id="rli-zV-yxr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="Sch-Iw-EcK" id="hns-XH-j2p"/>
                <outlet property="stackContainer" destination="SfS-1n-BdH" id="14p-xZ-fd3"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="-219.5"/>
        </view>
    </objects>
</document>
