<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherRestaurantsView" customModule="Eating" customModuleProvider="target">
            <connections>
                <outlet property="btnSeeAll" destination="xos-Ou-lfu" id="pqS-tb-BRy"/>
                <outlet property="lblTitle" destination="G4D-Yz-rwI" id="RbS-if-u2n"/>
                <outlet property="stackContainer" destination="FNF-17-Cza" id="ovY-ep-ADd"/>
                <outlet property="view" destination="iN0-l3-epB" id="3aG-5u-Jrs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-Bm-iMp">
                    <rect key="frame" x="10" y="10" width="355" height="207"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-Yz-rwI">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="10.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-17-Cza">
                            <rect key="frame" x="0.0" y="20.5" width="355" height="176.5"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xos-Ou-lfu" userLabel="Read All 14 reviews">
                            <rect key="frame" x="0.0" y="207" width="355" height="0.0"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yRO-Bm-iMp" secondAttribute="bottom" constant="10" id="8DG-sB-4DN"/>
                <constraint firstItem="yRO-Bm-iMp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="d7l-Hk-p77"/>
                <constraint firstAttribute="trailing" secondItem="yRO-Bm-iMp" secondAttribute="trailing" constant="10" id="fH9-mL-ElJ"/>
                <constraint firstItem="yRO-Bm-iMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="u9l-8j-shx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="96.5"/>
        </view>
    </objects>
</document>
